<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>
        weather
    </title>

    <body>
        <style>
            ::selection{
                background-color: aqua;
                
                
            }
            h1{
                text-align: center;
                text-decoration: solid;
                font-style: bold;
            }
            h2{
                text-align: center;
                🌦{
                    color: blue;
                    font-style: none;
                }
            }
            h3{
                text-align: center;
                font-style: none;
            }
            h4{
                text-align: center;
                font-style:none;
                
            }
            h5{
                text-align: center;
                font-style: none;
                
                
                
                

                    
                
            }
            button{
                align-items: center;
                background-color: darkblue;
                color: white;
                border-color: yellow;
                border-radius: 8px;
                text-align: center;
                margin: auto;
                display: block;
                font-style: italic;
                font-weight: 200;
                font-size: large;
                text-transform: uppercase;
                font: bold;
            }
            hr{
                width: 25%;
            }  
        </style>
        <hr/>
        <h1>
            Dummy Weather Data
        </h1>
        <h2>
           🌦 Currently
            <br>
            21&deg; in Tokyo
        </h2>
        <h3>
            🌧Tomorrow
            <br>
            10&deg;/22&deg;
        </h3>
        <h4>
            🌦Saturday
            <br>
            15&deg;/17&deg;
        </h4>
        <h5>
          🌞 Sunday
            <br>
            25&deg;/28&deg;
<style>
    h5{
       border-radius: 8px;
       align-items: center;
       text-align: center;
       font-size: none;
       border: 0px;
       border-radius: 8px;
       

    }
</style>
        </h5>

<button>CHANGE CITY</button>
<p></p>

        <FOoter> Coded by Brian Ochieng</FOoter>
        <style>
            
            footer{
                text-align: center;
                text-decoration: overline;
                font-size: large;
                font-weight: 200;
                font: bold;
            }
        </style>
        
        
    </body>
</html>